<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

        body {
            background-image: url('pexels-r-fera-432059.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
        }

        
    </style>
    
  </head>

  <body>
      <h3 align="center" style="font-family: fantasy; font-size: 70px; color: mediumpurple ">AESTHETIC</h3>
      <p style="font-family: Monospace; color: antiquewhite; font-size: 30px">Welcome to our online shopping destination, where your style meets convenience! We are thrilled to present our cutting-edge shopping website, designed to enhance your retail experience like never before</p>
     <table cellpadding="80">
         <tr>
             <td><img src="m.jpg"> </td>
             <td><img src="f.jpg"> </td>
             <td><img src="k.jpg"> </td>
         </tr>
         <tr>
             <td align="center" style="font-size:30px ; font-family: Monospace"><a href="file:///C:/Users/BlackBear/Desktop/New%20folder%20(4)/male.html">male</a></td>
             <td align="center" style="font-size:30px ; font-family: Monospace"><a href="file:///C:/Users/BlackBear/Desktop/New%20folder%20(4)/female.html">female</a> </td>
             <td align="center" style="font-size:30px ; font-family: Monospace"><a href="file:///C:/Users/BlackBear/Desktop/New%20folder%20(4)/kids.html"> kids</a></td>

         </tr>
     <</table>>

     <p align="center" style="color:antiquewhite;font-family: Monospace" >Address:24/A,Pallabi,Road 14</p>
     <p align="center" style="color:antiquewhite ;font-family: Monospace" >contact us:014554566185</p>
</body>
</html>