<!DOCTYPE html>
<html>
<head>
    <title>

        female

    </title>
</head>
<body>
    <table cellpadding="40">
        <tr>
            <th style="font-size:30px">black kurti 1800TK </th>
            <th style="font-size:30px">paste dress 2200TK </th>
            <th style="font-size:30px">white dress 1200TK </th>
            <th style="font-size:30px">masterd dress 1200TK </th>

        </tr>
        <tr>
            <td><img src="f1.jpg"></td>
            <td><img src="f2.jpg" ></td>
            <td><img src="f3.jpg"></td>
            <td><img src="f4.jpg"></td>



    </table>


</body>





</html>