<!DOCTYPE html>
<html>
<head>
    <title>

        male

    </title>
</head>
<body>
    <table cellpadding="20">
        <tr>
            <th style="font-size:30px">purple dress 2000TK </th>
            <th style="font-size:30px">red dress 5200TK </th>
            <th style="font-size:30px">white dress 3200TK </th>
            <th style="font-size:30px">blue dress 2200TK </th>

        </tr>
        <tr>
            <td><img src="k1.jpg"></td>
            <td><img src="k2.jpg" width="521" height="480"></td>
            <td><img src="k3.jpg"></td>
            <td><img src="k4.jpg"></td>



    </table>


</body>





</html>