<!DOCTYPE html>
<html>
<head>
	<title>
		
		male
		
	</title>
</head>
<body>
	<table cellpadding="20">
	 <tr>
		<th style="font-size:30px">red shirt 1200TK </th>
	    <th style="font-size:30px">red shirt 1200TK </th>
	    <th style="font-size:30px">red shirt 1200TK </th>
		<th style="font-size:30px">red shirt 1200TK </th>

	 </tr>
		<tr>
	     <td><img src="asd.jpg"></td>
		 <td><img src="123.jpg" width="521" height="480" ></td>
		 <td><img src="efg.jpg"></td>
	     <td><img src="ggg.jpg"></td>


	
	</table>


</body>





</html>